name: Build and Release CLI

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  build-and-release:
    name: Build and Release for Linux x64
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
    - name: Check out code
      uses: actions/checkout@v3

    - name: Build binary using manylinux
      run: |
        docker run --rm -v "${{ github.workspace }}:/work" -w /work/cli 
        quay.io/pypa/manylinux2014_x86_64 
        bash -c "
        export PATH=/opt/python/cp39-cp39/bin:$PATH
        chmod +x build.sh
        ./build.sh
        "
      shell: bash

    - name: Rename binary for release
      working-directory: ./cli
      run: |
        mv dist/homl "dist/homl-linux-amd64"
      shell: bash

    - name: Create Release and Upload Asset
      uses: softprops/action-gh-release@v1
      with:
        files: cli/dist/homl-linux-amd64
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
